1642148138658	Delete elements
1642148144382	Delete element
1642149032621	Rename package 'com.lamichhane.spring.crm.rest'
1642149045290	Delete element
1642149070154	Rename package 'com.lamichhane.spring.rest'
1642149663044	Delete element
1642149848367	Delete element
1642163333938	Rename type 'CutomerController'
1642179716100	Delete element
1642180041765	Rename type 'StudentRestController'
1642180541890	Delete element
1642186875312	Delete element
1642186882560	Delete element
1642186888560	Delete element
1642186920818	Delete element
1642188507691	Delete elements
1642188515864	Delete elements
1642190049116	Delete element
