## For Enabling Https Security SSL Properties
#server.ssl.key-store=classpath:ssl/serverkeystore.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=topsecret
#server.ssl.key-alias=tcserver


## JDBC Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=software

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= none

# BookWS constants
bookws.security.jwt.token.expiration.interval = 1_800_000
bookws.security.jwt.token.secret = mysecret

server.port = 8082



