#
#  Define custom properties
#
coach.name= Mickey Mouse
team.name=The Mouse Club

spring.security.user.name=admin
spring.security.user.password=admin


server.port = 7070
server.servlet.context-path=/my-silly-app







## Configuring info endpoint ##
info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0

management.info.env.enabled=true

management.endpoints.web.exposure.include = *

# management.endpoints.web.exposure.exclude=health,info ##
