1642143140023	Delete elements
1642143172182	Delete elements
1642143986136	Delete element
1642144063901	Rename resource 'Sample.json'
1642144515998	Delete element
1642145493213	Rename package 'com.lamichane.jackson.json'
1642145515778	Rename package 'com.lamichane.jackson.reading.sample.lite.file.json.data'
1642145537224	Rename package 'com.lamichane.jackson.reading.sample.full.file.json.data'
1642145604027	Copy package
1642145629392	Rename package 'com.lamichane.jackson.reading.sample.file.json.data'
