1641115980205	Delete element
1641115986814	Delete element
1641116311560	Rename package 'constructur.dependency.injection.with.object'
1641117400674	Copy folder
1641117453102	Delete element
1641119251909	Rename package 'constructor.dependency.injection.with.collection.lilst'
1641119265351	Rename package 'construcotr.dependency.injection.with.primitive.and.string'
1641119287996	Copy compilation units
1641120434185	Copy compilation units
1641132397951	Delete element
1641133081472	Copy compilation units
1641133429815	Copy compilation units
1641133946326	Rename package 'constructor.dependency.injection.with.collection.list'
1641133971130	Rename package 'constructor.dependency.injection.with.collection.map'
1641133991206	Rename package 'constructor.dependency.injection.with.collection.set'
1641134038406	Copy compilation units
1641135431553	Copy compilation units
1641135444846	Copy compilation unit
1641135548309	Copy compilation unit
1641135554593	Delete element
1641135566403	Copy compilation unit
1641135575241	Delete element
1641136549967	Rename package 'setter.dependency.injection.with.collection.list'
1641136570170	Copy compilation units
1641136587407	Copy compilation unit
1641137689577	Copy compilation unit
1641138467038	Rename package 'setter.dependency.injection.with.collection.map'
1641138506155	Copy compilation units
1641138538078	Copy compilation units
1641144755867	Copy file
1641186986796	Delete element
